<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="basket.exe" version="1.0.0.1" publicKeyToken="c7f74c939b1bb1ef" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="basket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="basket.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opzioni manifesto di Controllo dell'account utente
          Per modificare il livello di Controllo dell'account utente Windows sostituire il 
          nodo requestedExecutionLevel con uno dei seguenti.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se si vuole usare Virtualizzazione file system e registro di sistema per la compatibilità 
         con le versioni precedenti, eliminare il nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="basket.exe" size="115112">
      <assemblyIdentity name="basket" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hLYh7PjjWUZwXqApVSIcVb5cGBHg2IkuaBN4Ad9J9ow=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="basket.exe.config" size="1098">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DMhy+gIar7RJbECxzWyxyp/JzHFgPCFBYZU7g+8PLoY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I3HP\Andrea" issuerKeyHash="30fabf36b3db1793c68b2151186d62d1e23cf2bc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TZkLdmizc6BDqouHaxsRJjhamlZjdUq7hyu9c4MIxHA=</DigestValue></Reference></SignedInfo><SignatureValue>N8pv3gkc2QQKa22BZZNTN9Qt/cmcJTbFGRKACGbMgGWCCxz9ZyK57OTk2xKBI8x4xlDU6TP+E/0QHLQ+qz19/zfAjBJ4BWHx2hvZKbupH7b+9RExdQlzQ9V3EU6dshuT27o8Ys8DNeJJdcYNnoXsQE2XgzGUFJgDrY81lr30kyM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5QMfBinnYjXQ6Rd/uu743pnk6Z0S02K4sJHY48fvu71/IcPR2agWc49txMrCs39I6fukcggCcPSferfKRMzhwX1t9ruCDHNkcAGKJNu4QsAKRn9vddOtUNVdOvGyAC2TMrOos0XVXuxG1CikCzTf6pQIta2fXR71iJmuWX088V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70c4088373bd2b87bb4a7563569a5a3826111b6b878baa43a073b368760b994d" Description="" Url=""><as:assemblyIdentity name="basket.exe" version="1.0.0.1" publicKeyToken="c7f74c939b1bb1ef" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I3HP\Andrea</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aEWWW2irMmFSjmoaXlJey5YLZuu828AP/rLRi/+fdmQ=</DigestValue></Reference></SignedInfo><SignatureValue>I6odSDjjuQ8X2K0QxTIHdCJbcGbyk0XHrEThYshfh6EiWQGgRZ9K1Zzm3nNzdFRr7/uuaRYBXLdnJbYyhBcYk64NXxRe9ZzOf0wdy0N16SdhLB58znRwEdmsmflqmyLMOOfGF6o5Djd7R193eaYiI5kZgymLgA7rGGM5XyeE/dc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5QMfBinnYjXQ6Rd/uu743pnk6Z0S02K4sJHY48fvu71/IcPR2agWc49txMrCs39I6fukcggCcPSferfKRMzhwX1t9ruCDHNkcAGKJNu4QsAKRn9vddOtUNVdOvGyAC2TMrOos0XVXuxG1CikCzTf6pQIta2fXR71iJmuWX088V0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQSzRg9GiM/4JHWzc80Fnh5TANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQAzAEgAUABcAEEAbgBkAHIAZQBhMB4XDTE4MTEwOTE5NTEyNFoXDTE5MTExMDAxNTEyNFowITEfMB0GA1UEAx4WAEkAMwBIAFAAXABBAG4AZAByAGUAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5QMfBinnYjXQ6Rd/uu743pnk6Z0S02K4sJHY48fvu71/IcPR2agWc49txMrCs39I6fukcggCcPSferfKRMzhwX1t9ruCDHNkcAGKJNu4QsAKRn9vddOtUNVdOvGyAC2TMrOos0XVXuxG1CikCzTf6pQIta2fXR71iJmuWX088V0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQA5YEASyOUsepTExDV7OjfCGl/t29OZvxUqypGwU2x8jXnESCvPshlOfMRYO19fMeg2N3zW1dcHSwAooq6Ez2d/8+a0DnhsEOa2e+cn5kid/udHtgBVlFskQ6jgdS7pv0Gqjb2RNioBQfEMp81AA6GIQMi+Z7nx+tnpw3XScuYvSg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>